<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task Grid</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="contanier">
      <div class="rd1"></div>
      <div class="blu1"></div>
      <div class="brwn1"></div>
      <div class="brwn2"></div>
      <div class="whte1"></div>
      <div class="rd2"></div>
      <div class="whte2"></div>
      <div class="rd3"></div>
      <div class="blu3"></div>
    </div>
  </body>
</html>
